.grid {
  width: 100vw;
  height: 100vh;
  display: grid;
}

.element {
  display: flex;
  max-width: 450px;
  flex-direction: column;
  margin: auto auto;
  background: white;
  border-radius: 15px;
}

.illustration {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.money {
  display: grid;
  grid-template-columns: auto auto 1fr;
  text-justify: center;
  padding: 20px;
  border-radius: 10px;
}

.price-plan {
  display: inline-block;
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-column: 2;
  padding-left: 20px;
}

.icon {
  display: block;
}

.plan,
.price {
  place-self: center;
}

.grid-change {
  display: grid;
  text-align: center;
  place-content: center;
  justify-self: right;
}

.items {
  display: grid;
  padding: 40px;
  text-align: center;
}

.text {
  padding-left: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
}

h1 {
  padding-bottom: 20px;
}

/* General Style */

body {
  max-width: 100vw;
  max-height: 100vh;
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center absolute;
  background-attachment: fixed;
  margin: 0px;
  background-color: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
}

h1 {
  font-size: 1.5rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.desc {
  font-size: 1rem;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
}

.plan {
  font-size: 1rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.price {
  font-size: 1rem;
  font-weight: 500;
  color: hsl(224, 23%, 55%);
}

.change {
  font-size: 0.9rem;
  font-weight: 700;
}

.pay {
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  background: hsl(245, 75%, 52%);
  text-decoration: none;
  padding: 15px 90px;
  display: block;
  border-radius: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.cancel {
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(224, 23%, 55%);
  text-decoration: none;
}

.money {
  background: hsl(225, 100%, 98%);
}

img {
  max-width: 100%;
  object-fit: cover;
}

h1,
p,
img,
.grid,
body,
.content,
.money,
.text,
.price-plan {
  margin: 0px;
}

@media (max-width: 450px) {
  .element {
    max-width: 375px;
  }
  .text {
    padding-left: 15px;
    padding-right: 15px;
  }
}
